{
  "name": "zocdoc-monitor",
  "version": "1.0.0",
  "description": "zocdoc monitor for checking appointment availability in your area",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmtchl/zocdoc-monitor.git"
  },
  "author": "@mmtchl",
  "license": "MIT",
  "homepage": "https://github.com/mmtchl/zocdoc-monitor#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "console-stamp": "^0.2.9",
    "discord.js": "^12.5.1",
    "request": "^2.88.2"
  }
}
